<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Aktivitäten"
                android:summary="Verwalten Sie Ihre Aktivitäten">
        <intent android:targetPackage="com.example.fabian.myapplication"
                android:targetClass="com.example.fabian.myapplication.EintragFormular"
        />
    </Preference>
    <PreferenceScreen
        android:title="Person"
        android:summary="Geben Sie Daten zu Ihrer Person an">

        <ListPreference
            android:title="Mahlzeit Angabe"
            android:summary="Angabe der Mahlzeit in KH oder BE"
            android:key="mahlzeit_angabe"
            android:dialogTitle="Angabe"
            android:entries="@array/mahlzeit_angabe"
            android:entryValues="@array/mahlzeit_angabe"
            android:defaultValue="KH"/>
    </PreferenceScreen>
</PreferenceScreen>